<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/css/input.css" />
    <title>Breast Cancer Input Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(../static/images/bcancer.jpg);
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      .bg-text1 {
        background-color: rgb(0, 238, 255);
        background-color: rgba(0, 0, 0, 0.7);
        color: #0ef;
        font-weight: bold;
        border: 3px solid #0ef;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(50%, -100%);
        z-index: 2;
        width: 25%;
        padding: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        z-index: -1;
      }

      
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <section>
      <div class="heading">
        <h2>Breast Cancer Prediction</h2>
        <h2>Breast Cancer Prediction</h2>
      </div>
    </section>

    <div class="bg-text">
      
      <form id="breast_cancer_form" action="/bcancer" method="post">
        <div class="container">
            <input required="" type="text" name="texture_mean" class="input" />
            <label class="label">Texture Mean</label>
        </div>

        <div class="container">
            <input required="" type="text" name="smoothness_mean" class="input" />
            <label class="label">Smoothness Mean</label>
        </div>

        <div class="container">
            <input required="" type="text" name="compactness_mean" class="input" />
            <label class="label">Compactness Mean</label>
        </div>

        <div class="container">
            <input required="" type="text" name="concave_points_mean" class="input" />
            <label class="label">Concave Points Mean</label>
        </div>

        <div class="container">
            <input required="" type="text" name="symmetry_mean" class="input" />
            <label class="label">Symmetry Mean</label>
        </div>

        <div class="container">
            <input required="" type="text" name="fractal_dimension_mean" class="input" />
            <label class="label">Fractal Dimension Mean</label>
        </div>

        <div class="container">
            <input required="" type="text" name="texture_se" class="input" />
            <label class="label">Texture SE</label>
        </div>

        <div class="container">
            <input required="" type="text" name="area_se" class="input" />
            <label class="label">Area SE</label>
        </div>

        <div class="container">
            <input required="" type="text" name="smoothness_se" class="input" />
            <label class="label">Smoothness SE</label>
        </div>

        <div class="container">
            <input required="" type="text" name="compactness_se" class="input" />
            <label class="label">Compactness SE</label>
        </div>

        <div class="container">
            <input required="" type="text" name="concavity_se" class="input" />
            <label class="label">Concavity SE</label>
        </div>

        <div class="container">
            <input required="" type="text" name="concave_points_se" class="input" />
            <label class="label">Concave Points SE</label>
        </div>

        <div class="container">
            <input required="" type="text" name="symmetry_se" class="input" />
            <label class="label">Symmetry SE</label>
        </div>

        <div class="container">
            <input required="" type="text" name="fractal_dimension_se" class="input" />
            <label class="label">Fractal Dimension SE</label>
        </div>

        <div class="container">
            <input required="" type="text" name="texture_worst" class="input" />
            <label class="label">Texture Worst</label>
        </div>

        <div class="container">
            <input required="" type="text" name="area_worst" class="input" />
            <label class="label">Area Worst</label>
        </div>

        <div class="container">
            <input required="" type="text" name="smoothness_worst" class="input" />
            <label class="label">Smoothness Worst</label>
        </div>

        <div class="container">
            <input required="" type="text" name="compactness_worst" class="input" />
            <label class="label">Compactness Worst</label>
        </div>

        <div class="container">
            <input required="" type="text" name="concavity_worst" class="input" />
            <label class="label">Concavity Worst</label>
        </div>

        <div class="container">
            <input required="" type="text" name="concave_points_worst" class="input" />
            <label class="label">Concave Points Worst</label>
        </div>

        <div class="container">
            <input required="" type="text" name="symmetry_worst" class="input" />
            <label class="label">Symmetry Worst</label>
        </div>

        <div class="container">
            <input required="" type="text" name="fractal_dimension_worst" class="input" />
            <label class="label">Fractal Dimension Worst</label>
        </div>
        
        <input type="submit" value="Predict">
    </form>
    
    <div id="bg-text1">
      {% if result %}
          <h2>Prediction Result</h2>
          <p>The tumor is predicted to be: <strong>{{ result }}</strong></p>
      {% endif %}
  </div>

  </body>
</html>
