<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precautions</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }
      .bg_img {
        background-image: url(hologram-feminine-silhouette-man-hand.jpg);
        filter: blur(5px);
        -webkit-filter: blur(5px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .content {
        color: #0ef;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        z-index: 2;
        width: 80%;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
      }
    </style>
  </head>

  <body>
    <div class="bg_img"></div>
    
    <div class="content">
      <h1>Disease Name</h1>
      <p>List Of Preacautions</p>
      <p>List Of Preacautions</p>
      <p>List Of Preacautions</p>
      <p>List Of Preacautions</p>
      
      
    </div>
  </body>
</html>
